{
  "name": "menes1337/3dcart-api-php-client",
  "description": "PHP client library for accessing 3dCart Soap API, Soap Advanced API and REST API",
  "keywords": [
    "library",
    "api",
    "3dcart",
    "soap",
    "rest"
  ],
  "license": "MIT",
  "config": {
    "platform": {
      "php": "5.6.31"
    }
  },
  "authors": [
    {
      "name": "Oliver Müller",
      "email": "oliver+github@ebuuk.de"
    }
  ],
  "require-dev": {
    "satooshi/php-coveralls": "*",
    "phpunit/phpunit": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "autoload": {
    "psr-4": {
      "ThreeDCart\\": "src/",
      "tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.2"
  }
}
